server_folder_path=
server_store_filename=factory_1212121212121.bmp
upload_file_path=F:/eclipse_workspace/Print4D/factory.bmp
html_url=http://localhost:8080/Led/led
upload_interval_time=1000

#FTP parameter
hostname=10.105.49.11
#hostname=
port=21
username=ledUser
password=ledUser
ftp_log_file_path=E:/log.txt
get_image_time=1000
wait_time=5000